<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #333;
          padding: 10px;
          text-align: center;
        }
    
        nav {
          display: flex;
          justify-content: space-around;
          background-color: #444;
          padding: 10px;
        }
    
        nav a {
          text-decoration: none;
          color: #fff;
          font-weight: bold;
          font-size: 18px;
        }
    
        nav a:hover {
          color: #ffcc00;
        }
    
        section {
          padding: 20px;
        }
    
        h2 {
          color: #333;
        }
    
        p {
          color: #555;
        }
      </style>
</head>
<body>
    <header>
        About
    </header>
    <nav>
        <a href="home.html">Home</a>

        <a href="projects.html">Projects</a>
      </nav>
      <section id="home">
        <h2>About</h2>
        <p>This is a development enviroment you learn how to code, enterpreneurship and software engineering.</p>
      </section>
    
</body>
</html>