<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      header {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }
  
      nav {
        display: flex;
        justify-content: space-around;
        background-color: #444;
        padding: 10px;
      }
  
      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
  
      nav a:hover {
        color: #ffcc00;
      }
  
      section {
        padding: 20px;
      }
  
      h2 {
        color: #333;
      }
  
      p {
        color: #555;
      }
    </style>
</head>
<body>
    <header><h1>Projects</h1></header>
    
    
    <nav>
    <a href="home.html">Go to home</a>
    <a href="about.html">About</a>
    <section id="projects">
    </nav>

    <ul style="list-style-type: circle;">
        <li> Gym Equipment and reservation system</li>
        <li>Poultry farming system</li>
        <li>Tasks management system</li>
    </ul>
    <section id="project">
        <h2>Projects</h2>
        <p>Discover our exciting projects and initiatives. Stay tuned for upcoming releases!</p>
      </section>
    
</body>
</html>

